{
	"name": "fluxer_marketing",
	"private": true,
	"scripts": {
		"build:css": "tailwindcss -i ./src/styles/app.css -o ./target/app.css --minify",
		"preprocess:blog-image": "cargo run -p fluxer-dev -- marketing preprocess-blog-image",
		"preprocess:blog-video": "cargo run -p fluxer-dev -- marketing preprocess-blog-video"
	},
	"devDependencies": {
		"@tailwindcss/cli": "catalog:",
		"tailwindcss": "catalog:"
	},
	"optionalDependencies": {
		"@tailwindcss/oxide-linux-x64-gnu": "4.2.1"
	},
	"packageManager": "pnpm@10.29.3"
}
